# BusinessWeb.Net8

./: ApiDB.cs  App.razor  BusinessWeb - Backup.csproj  BusinessWeb.csproj  BusinessWeb.sln  DecimalToFrench.cs  Helpers.cs  Program.cs  SageOM.cs  _Imports.razor  appsettings.Development.json  appsettings.json  compilerconfig.json  efpt.config.json
Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  BoldReportsAPIController.cs  BoldReportsJSONController.cs  BoldReportsMAUIController.cs  BoldReportsPdfController.cs  BoldReportsSQLController.cs  BoldReportsWriterController.cs  ExportController.cs  ExportSageEtendueDBController.cs  FilesController.cs  ReportController.cs  ReportDesignerController.cs  ReportViewerController.cs  UploadController.cs
Controllers/SAGE_Save/: SaveDocumentController.cs  Save_DOCENTETEController.cs  Save_DOCLIGNEController.cs
Controllers/SAGE_Tables/: F_ARTCLIENTController.cs  F_ARTCOMPTAController.cs  F_ARTFOURNISSController.cs  F_ARTGAMMEController.cs  F_ARTICLEController.cs  F_ARTSTOCKController.cs  F_CATALOGUEController.cs  F_COLLABORATEURController.cs  F_COMPTEAController.cs  F_COMPTEGController.cs  F_COMPTETController.cs  F_CREGLEMENTController.cs  F_DEPOTController.cs  F_DOCENTETEController.cs  F_DOCLIGNEController.cs  F_DOCREGLController.cs  F_ECRITURECController.cs  F_FAMCLIENTController.cs  F_FAMCOMPTAController.cs  F_FAMFOURNISSController.cs  F_FAMILLEController.cs  F_FAMTARIFController.cs  F_JOURNAUXController.cs  F_REGLECHController.cs  F_REGLEMENTTController.cs  F_TARIFController.cs  F_TAXEController.cs  P_CATTARIFController.cs  P_DEVISEController.cs  P_DOSSIERCIALController.cs  P_DOSSIERController.cs  P_REGLEMENTController.cs  P_UNITEController.cs
Controllers/SAGE_Views/: API_LT_ACHATController.cs  API_LT_ARTICLEController.cs  API_LT_COMPTETController.cs  API_LT_DOCENTETEController.cs  API_LT_DOCLIGNEController.cs  API_LT_MARGEController.cs  API_V_ACHATController.cs  API_V_AFFAIREAVANCEMENTController.cs  API_V_AFFAIREController.cs  API_V_ARTCLIENTController.cs  API_V_ARTCOMPTAController.cs  API_V_ARTFOURNISSController.cs  API_V_ARTICLEController.cs  API_V_ARTICLEMVTController.cs  API_V_ARTICLESTOCKController.cs  API_V_BALANCEAGEECLIENTController.cs  API_V_BALANCEAGEEFOURNISSEURController.cs  API_V_CERTIFPOINTAGEController.cs  API_V_COLLABORATEURController.cs  API_V_COMPTETController.cs  API_V_CREGLEMENTController.cs  API_V_DOCENTETEController.cs  API_V_DOCLIGNEController.cs  (+4 more)
Data/: ApplicationIdentityDbContext.cs  BlankTriggerAddingConvention.cs  BoldReportViewerOptions.cs  BusinessWebDBContext.cs  DB.P_DOSSIER.cs  DB.cs
Filters/: ApplicationAuthorizeFilter.cs
Middleware/: ApiKeyMiddleware.cs
Migrations/: 00000000000000_Migration_180923_1032.Designer.cs  00000000000000_Migration_180923_1032.cs  00000000000000_Migration_180923_1033.Designer.cs  00000000000000_Migration_180923_1033.cs  00000000000000_Migration_Init.Designer.cs  00000000000000_Migration_Init.cs  00000000000000_Migration_Init2_021023_1207.Designer.cs  00000000000000_Migration_Init2_021023_1207.cs  00000000000000_Migration_Init2_051023_1728.Designer.cs  00000000000000_Migration_Init2_051023_1728.cs  00000000000000_Migration_Init2_061023_1129.Designer.cs  00000000000000_Migration_Init2_061023_1129.cs  00000000000000_Migration_Init2_061023_1207.Designer.cs  00000000000000_Migration_Init2_061023_1207.cs  00000000000000_Migration_Init2_101023_1825.Designer.cs  00000000000000_Migration_Init2_101023_1825.cs  00000000000000_Migration_Init2_111023_1148.Designer.cs  00000000000000_Migration_Init2_111023_1148.cs  00000000000000_Migration_Init2_201023_1129.Designer.cs  00000000000000_Migration_Init2_201023_1129.cs  00000000000000_Migration_Init2_201023_1530.Designer.cs  00000000000000_Migration_Init2_201023_1530.cs  00000000000000_Migration_Init2_211023_1455.Designer.cs  00000000000000_Migration_Init2_211023_1455.cs  00000000000000_Migration_Init2_231023_0933.Designer.cs  00000000000000_Migration_Init2_231023_0933.cs  00000000000000_Migration_Init2_271023_1028.Designer.cs  00000000000000_Migration_Init2_271023_1028.cs  00000000000000_Migration_Init3_031123_1225.Designer.cs  00000000000000_Migration_Init3_031123_1225.cs  00000000000000_Migration_Init3_071123_1718.Designer.cs  00000000000000_Migration_Init3_071123_1718.cs  00000000000000_Migration_Init3_081123_1748.Designer.cs  00000000000000_Migration_Init3_081123_1748.cs  00000000000000_Migration_Init3_151123_0952.Designer.cs  00000000000000_Migration_Init3_151123_0952.cs  00000000000000_Migration_Init4_121223_1101.Designer.cs  00000000000000_Migration_Init4_121223_1101.cs  00000000000000_Migration_Init4_131223_1639.Designer.cs  00000000000000_Migration_Init4_131223_1639.cs  (+134 more)
Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs  AuthItems.cs  AuthenticationRequest.cs  DataModel.cs  DocumentValidationService.cs  Filters.cs  Items.cs  PageFavorite.cs  SageData.cs  SessionDT.cs
Odoo/: Orders.cs
Pages/: App.Offline.razor  App.Online.razor  App.razor  Routes.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Resources/: SfResources.Designer.cs  SfResources.cs.resx  SfResources.fr-CH.resx  SfResources.fr.resx  SfResources.resx
Services/: ApplicationAuthenticationStateProvider.cs  BusinessWebDBService.cs  BusinessWebService.cs  ClientInfoService.cs  CptEcritureQuery.cs  DocCurrentPieceService.cs  DocumentService.cs  ISageArticleService.cs  ISageComptetService.cs  LiasseFiscalePeriod.cs  LiasseIdentificationInfo.cs  PageFavoritesService.cs  ReportService.cs  SageArticleService.cs  SageComptegService.cs  SageComptetService.cs  SageEcritureService.cs  SageJournauxService.cs  SageService.cs  SecurityService.cs  SyncfusionLocalizer.cs
Shared/: LoginLayout.razor  MainLayout.razor  RedirectToLogin.razor  SelectSocieteLayout.razor
Validations/: AV_BookingValidator.cs  AV_ContratValidator.cs  CaisseEnteteValidator.cs  ConsommationChantierValidator.cs  FluentValidationValidator.cs  PointageProjetValidator.cs  ProjetValidator.cs
(+1042 files in other folders)
