<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ND_128x128.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages\Components\CA\**" />
    <Compile Remove="Pages\Components\Dashboard\**" />
    <Compile Remove="Pages\Structure\Informations\**" />
    <Compile Remove="Pages\Traitement\Clients\**" />
    <Content Remove="Pages\Components\CA\**" />
    <Content Remove="Pages\Components\Dashboard\**" />
    <Content Remove="Pages\Structure\Informations\**" />
    <Content Remove="Pages\Traitement\Clients\**" />
    <EmbeddedResource Remove="Pages\Components\CA\**" />
    <EmbeddedResource Remove="Pages\Components\Dashboard\**" />
    <EmbeddedResource Remove="Pages\Structure\Informations\**" />
    <EmbeddedResource Remove="Pages\Traitement\Clients\**" />
    <None Remove="Pages\Components\CA\**" />
    <None Remove="Pages\Components\Dashboard\**" />
    <None Remove="Pages\Structure\Informations\**" />
    <None Remove="Pages\Traitement\Clients\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ND_128x128.ico" />
    <Content Include="Models\PhysicalFileProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="efpt.config.json.user" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.20.4.2" />
    <PackageReference Include="AntDesign.Charts" Version="0.5.6" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Bold.Licensing" Version="12.1.14" />
    <PackageReference Include="BoldReports.AspNet.Core" Version="12.1.14" />
    <PackageReference Include="BoldReports.Data.Csv" Version="12.1.14" />
    <PackageReference Include="BoldReports.Data.WebData" Version="12.1.14" />
    <PackageReference Include="BoldReports.Net.Core" Version="12.1.14" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="linq2db.EntityFrameworkCore" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.3.0" />
    <PackageReference Include="Microsoft.Build" Version="18.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="10.0.0" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="*" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.MultiColumnComboBox" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Compression.Net.Core" Version="31.2.18" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="31.2.18" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="31.2.18" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="31.2.18" />
    <PackageReference Include="Syncfusion.ExcelExport.Net.Core" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Licensing" Version="31.2.18" />
    <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="31.2.18" />
    <PackageReference Include="Syncfusion.PdfExport.Net.Core" Version="31.2.18" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="31.2.18" />
    <PackageReference Include="Syncfusion.SkiaSharpHelper.Net.Core" Version="31.2.18" />
    <PackageReference Include="Syncfusion.WordProcessor.AspNet.Core" Version="31.2.18" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="31.2.18" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="31.2.18" />
    <PackageReference Include="System.Management" Version="10.0.1" />

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
        <PackageReference Include="RestSharp" Version="113.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LogicNP.CryptoLicensing">
      <HintPath>..\..\..\..\Documents\LogicNP.CryptoLicensing.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\Traitement\Etats\Clients\CA\CAAffaires.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>