<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ND_128x128.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages\Components\CA\**" />
    <Compile Remove="Pages\Components\Dashboard\**" />
    <Compile Remove="Pages\Structure\Informations\**" />
    <Content Remove="Pages\Components\CA\**" />
    <Content Remove="Pages\Components\Dashboard\**" />
    <Content Remove="Pages\Structure\Informations\**" />
    <EmbeddedResource Remove="Pages\Components\CA\**" />
    <EmbeddedResource Remove="Pages\Components\Dashboard\**" />
    <EmbeddedResource Remove="Pages\Structure\Informations\**" />
    <None Remove="Pages\Components\CA\**" />
    <None Remove="Pages\Components\Dashboard\**" />
    <None Remove="Pages\Structure\Informations\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Objets100cLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>8b42efd1-11de-4af5-8f95-2901702d7a46</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ND_128x128.ico" />
    <Content Include="Models\PhysicalFileProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="efpt.config.json.user" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.20.4.2" />
    <PackageReference Include="AntDesign.Charts" Version="0.5.6" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Bold.Licensing" Version="8.1.8" />
    <PackageReference Include="BoldReports.AspNet.Core" Version="8.1.8" />
    <PackageReference Include="BoldReports.Data.Csv" Version="8.1.8" />
    <PackageReference Include="BoldReports.Data.WebData" Version="8.1.8" />
    <PackageReference Include="BoldReports.Net.Core" Version="8.1.8" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="8.5.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="6.5.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.2.1" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.MultiColumnComboBox" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Compression.Net.Core" Version="29.1.37" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="29.1.37" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="29.1.37" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="29.1.37" />
    <PackageReference Include="Syncfusion.ExcelExport.Net.Core" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Licensing" Version="29.1.37" />
    <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="29.1.37" />
    <PackageReference Include="Syncfusion.PdfExport.Net.Core" Version="29.1.37" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="29.1.37" />
    <PackageReference Include="Syncfusion.SkiaSharpHelper.Net.Core" Version="29.1.37" />
    <PackageReference Include="Syncfusion.WordProcessor.AspNet.Core" Version="29.1.37" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="29.1.37" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="29.1.37" />
    <PackageReference Include="System.Management" Version="9.0.4" />

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\Traitement\Etats\Clients\CAAffaires.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Traitement\Clients\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LogicNP.CryptoLicensing">
      <HintPath>..\..\..\..\Documents\LogicNP.CryptoLicensing.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>