<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\Files\**" />
    <Compile Remove="wwwroot\FL\**" />
    <Content Remove="wwwroot\Files\**" />
    <Content Remove="wwwroot\FL\**" />
    <EmbeddedResource Remove="wwwroot\Files\**" />
    <EmbeddedResource Remove="wwwroot\FL\**" />
    <None Remove="wwwroot\Files\**" />
    <None Remove="wwwroot\FL\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\PhysicalFileProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.13.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="*" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.3" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Diagrams" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Compression.Net.Core" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.ExcelExport.Net.Core" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.PdfExport.Net.Core" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.SkiaSharpHelper.Net.Core" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.WordProcessor.AspNet.Core" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.4.0.48" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="20.4.0.48" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>